# ClientChatFx

./: pom.xml
src/main/java/ru/yakimov/: ChatMain.java
src/main/java/ru/yakimov/chat/: ControllerChat.java  ControllerPrivateChat.java  PrivateStage.java
src/main/java/ru/yakimov/login/: ControllerLogin.java
src/main/java/ru/yakimov/registration/: RecoveryController.java  RegController.java
src/main/resources/fxml/: chatPanel.fxml  loginPanel.fxml  passRecovery.fxml  privateChat.fxml  registration.fxml
src/main/resources/resourcesChat/: chatPanel.fxml  privateChat.fxml
src/main/resources/resourcesLogin/: loginPanel.fxml
src/main/resources/resourcesReg/: passRecovery.fxml  registration.fxml
